PlotLand/PlotLand/Views/MainWindow.xaml

<Window x:Class="PlotLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotLand"
        xmlns:viewModels="clr-namespace:PlotLand.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="300">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid >
    <Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="File" Height="24" Width="Auto" Margin="4,0,0,0">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" Command="{Binding AddPlotsCommand}"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" />
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
        </Menu>
    <Grid Margin="4,28,4,4">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" MinWidth="515"/>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
        <ListView Margin="0" ItemsSource="{Binding Plots, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plot Signature" Width="Auto" DisplayMemberBinding="{Binding PlotSignature}"/>
                    <GridViewColumn Header="Plot Number" Width="Auto" DisplayMemberBinding="{Binding PlotNumber}" />
                    <GridViewColumn Header="Plot Area" Width="Auto" DisplayMemberBinding="{Binding PlotArea}" />
                    <GridViewColumn Header="Plot Type Use" Width="Auto" DisplayMemberBinding="{Binding PlotTypeUse}"/>
                    <GridViewColumn Header="Plot Auto" Width="Auto" DisplayMemberBinding="{Binding PlotOperation}" />
                    <GridViewColumn Header="Plot Usage Type" Width="Auto" DisplayMemberBinding="{Binding PlotUsageType}" />
                </GridView>
            </ListView.View>
        </ListView> 
                    <Grid Grid.Column="1" Margin="0,22,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="24" MaxHeight="48"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" MinWidth="80"/>
                    <ColumnDefinition Width="0.75*" MinWidth="50"/>
                    <ColumnDefinition Width="1*" MinWidth="40"/>
                    <ColumnDefinition Width="0.75*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
