PlotLand/PlotLand/Views/MainWindow.xaml

<Window x:Class="PlotLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotLand"
        xmlns:viewModels="clr-namespace:PlotLand.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" MinWidth="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <ListView Margin="0" ItemsSource="{Binding Plots, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plot Signature" Width="100" DisplayMemberBinding="{Binding PlotSignature}"/>
                    <GridViewColumn Header="Plot Number" Width="100" DisplayMemberBinding="{Binding PlotNumber}" />
                    <GridViewColumn Header="Plot Area" Width="100" DisplayMemberBinding="{Binding PlotArea}" />
                    <GridViewColumn Header="Plot Type Use" Width="100" DisplayMemberBinding="{Binding PlotTypeUse}"/>
                    <GridViewColumn Header="Plot Operation" Width="100" DisplayMemberBinding="{Binding PlotOperation}" />
                    <GridViewColumn Header="Plot Usage Type" Width="100" DisplayMemberBinding="{Binding PlotUsageType}" />
                </GridView>
            </ListView.View>
        </ListView> 
                    <Grid Grid.Column="1" Margin="0,22,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="24" MaxHeight="48"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" MinWidth="80"/>
                    <ColumnDefinition Width="0.75*" MinWidth="50"/>
                    <ColumnDefinition Width="1*" MinWidth="40"/>
                    <ColumnDefinition Width="0.75*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Input" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4"/>
                <TextBox x:Name="textBoxPlotInput" Grid.Column="0" TextWrapping="Wrap" Text="{Binding InputString}" 
                         VerticalAlignment="Stretch" MinHeight="24" Margin="40,0,0,0" AcceptsReturn="True" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="buttonAddInput" Content="Add" Grid.Row="0" Grid.Column="3" Margin="4,0,0,0" VerticalAlignment="Center"
                        Command="{Binding AddPlotsCommand}" CommandParameter="{Binding Text, ElementName=textBoxPlotInput}" />

            </Grid>
    </Grid>
</Window>
